<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/styles.min.css" />
    <link rel="icon" type="image/svg+xml" href="./assets/img/favicon.svg" />
    <link rel="stylesheet" href="https://use.typekit.net/kse0maf.css" />

    <!-- Primary Meta Tags -->
    <title>Ujjwal Tiwari | Backend Developer</title>
    <meta
      name="title"
      content="Ujjwal Tiwari | Backend Developer"
    />
    <meta
      name="keywords"
      content="Ujjwal Tiwari, Backend Developer, Java, Spring Boot, REST APIs, Microservices, AWS, MySQL, MongoDB, Bengaluru"
    />
    <meta
      name="description"
      content="Ujjwal Tiwari is a backend developer skilled in Java and Spring Boot. He builds robust RESTful APIs, works with both relational and NoSQL databases, and has a strong foundation in microservices architecture."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="#" />
    <meta
      property="og:title"
      content="Ujjwal Tiwari | Backend Developer"
    />
    <meta
      property="og:description"
      content="Ujjwal Tiwari is a backend developer with experience crafting robust APIs and scalable backend services. He is proficient in Java, Spring Boot, relational and NoSQL databases."
    />
    <meta property="og:image" content="/assets/img/seo-img.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="#" />
    <meta
      property="twitter:title"
      content="Ujjwal Tiwari | Backend Developer"
    />
    <meta
      property="twitter:description"
      content="Ujjwal Tiwari builds clean and scalable backend solutions using Java, Spring Boot, and modern database technologies."
    />
    <meta
      property="twitter:image"
      content="https://israelmitolu.netlify.app/assets/img/seo-img.png"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>

    <!-- Google Verification tag -->
    <meta
      name="google-site-verification"
      content="KOQzvRehV2wImo6OJO8Iem8SXZknToV3QZgqPGLNo2c"
    />
  </head>

  <body class="body-wrap">
    <div class="intro">
      <div class="intro-text">
        <h2 class="hide">
          <span class="text">Creating innovations</span>
        </h2>
        <h2 class="hide">
          <span class="text">For Everyday</span>
        </h2>
        <h2 class="hide">
          <span class="text">people.</span>
        </h2>
      </div>
      <button class="intro-btn" onclick="fadeOut()">EXPLORE</button>
    </div>
    <div class="slider"></div>
    <div class="slider-2"></div>

    <!-- custom mouse-->
    <div class="cursor-effect"></div>

    <!-- content -->
    <div class="content">
      <!-- Header Section -->
      <header>
        <!-- Shapes -->
        <div class="effect-wrap">
          <div class="effect effect-1"></div>
          <div class="effect effect-2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="effect effect-3"></div>
          <div class="effect effect-4">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <a href="index.html" class="logo" aria-label="Home">
          <img src="./assets/img/favicon.svg" alt="Logo" />
        </a>

        <div class="inner">
          <!-- Display the first initial of my name -->
          <span>U</span>
          <h1>Hello 👋</h1>
          <p>
            Thanks for visiting my portfolio website! If you like what you see
            and you need a backend developer to work on a product, send me a
            <a href="#contact">message</a>.
          </p>
        </div>

        <div class="toggle-container">
          <input type="checkbox" id="switch" name="theme" /><label
            class="toggle"
            for="switch"
            >Toggle</label
          >
        </div>

        <div class="landing-text">
          <h1>Ujjwal&nbsp;Tiwari</h1>
          <p>My approach to backend development is simple: <i>write clean, scalable and secure code.</i></p>
        </div>
      </header>

      <main>
        <!-- About Section -->
        <section class="about" id="about">
          <div class="container">
            <div class="profile-img">
              <img
                src="./assets/img/ujjwal-profile.jpg"
                alt="Ujjwal Tiwari"
              />
            </div>
            <div class="about-content">
              <div class="about-heading">
                <h2>About Me</h2>
              </div>
              <p style="display:none;"
                >Hello there, I'm Israel Mitolu - a frontend engineer and
                technical writer with a passion for creating digital experiences
                that are both beautiful and accessible. My mission is to build
                websites and applications that delight users, while also making
                them easy to use and navigate for everyone.
                <br />
                <br />
                With 3+ years of experience in frontend development, I
                specialize in creating responsive, user-friendly interfaces
                using ReactJS, NextJS, TailwindCSS, and Typescript. I pay close
                attention to detail, always striving to make sure that every
                interaction is smooth, intuitive, and visually appealing. I'm
                also a strong advocate for web accessibility, ensuring that all
                my projects are accessible to all.
                <br />
                <br />
                I'm also a passionate writer, with a
                <a href="https://israelmitolu.hashnode.dev" target="_blank"
                  >blog</a
                >
                and articles on
                <a href="https://linktr.ee/israelmitolu" target="_blank"
                  >various platforms</a
                >, where I share my expertise and insights into the world of
                frontend development. I enjoy sharing my knowledge with others
                and helping fellow developers understand and be creative with
                web technologies.
              </p>

              <!-- Custom biography inserted for Ujjwal Tiwari -->
              <p>
                Hello there, I'm <strong>Ujjwal&nbsp;Tiwari</strong>—a backend developer with a background in mechanical engineering and a passion for building reliable and efficient services. My mission is to design and implement robust RESTful APIs and microservices that power modern applications.
                <br /><br />
                I write clean and maintainable code using Java&nbsp;8/11 and the Spring&nbsp;Boot ecosystem, and I enjoy working with both relational and NoSQL databases such as MySQL and MongoDB. I'm familiar with cloud platforms like AWS (ECS, EC2, S3), CI/CD pipelines, and I strive to follow SOLID principles, design patterns, and agile methodologies in every project.
                <br /><br />
                When I'm not coding, you'll find me exploring new technologies, contributing to open‑source projects, or honing my problem‑solving skills through data‑structures and algorithms. I'm always eager to collaborate and learn from others, so feel free to reach out!
              </p>

              <div class="about-cta">
                <a href="#contact" class="skills-cta">Hire me</a>
                <span>—</span>
                <a href="./about/" class="exp-cta">More about me</a>
              </div>
            </div>
          </div>
        </section>

        <!-- Services Section -->
        <section class="services" id="services">
          <div class="container">
            <div class="services-content">
              <div class="services-heading">
                <h2>My Services</h2>
              </div>
            </div>
            <div class="service-item-container">
              <div class="service-item">
                <ion-icon name="server-outline"></ion-icon>
                <h5>Backend Development</h5>
                <p>
                  I design and implement RESTful APIs and microservices using Java,
                  Spring&nbsp;Boot, and related technologies. My focus is on writing
                  clean, maintainable code that scales with your business.
                </p>
              </div>
              <div class="service-item">
                <ion-icon name="cube-outline"></ion-icon>
                <h5>Database Design &amp; Optimization</h5>
                <p>
                  I work with relational (MySQL) and NoSQL (MongoDB) databases,
                  designing robust schemas, optimizing queries, and ensuring data
                  integrity and performance.
                </p>
              </div>
              <div class="service-item">
                <ion-icon name="rocket-outline"></ion-icon>
                <h5>System Architecture &amp; Deployment</h5>
                <p>
                  I architect microservices solutions, set up CI/CD pipelines,
                  and deploy applications to cloud platforms like AWS using ECS,
                  EC2 and S3.
                </p>
              </div>
            </div>
          </div>
        </section>

        <!-- Portfolio Section -->
        <section id="projects" class="project">
          <h5>— check out some </h5>
          <h2>Stuff I’ve worked on 💻</h2>
          <div class="project-item-container">
            <div class="project-box">
              <a
                href="#"
                target="_blank"
                rel="noopener noreferrer"
                class="project-box__absolute-link"
              >
              </a>
              <div class="project-box__link">
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <ion-icon name="logo-github"></ion-icon>
                </a>
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <ion-icon name="open-outline"></ion-icon>
                </a>
              </div>
              <div class="project-box__content">
                <h3>Student Management System</h3>
                <h5>Java &nbsp; JDBC &nbsp; MySQL</h5>
              </div>
            </div>

            <div class="project-box">
              <a
                href="#"
                target="_blank"
                rel="noopener noreferrer"
                class="project-box__absolute-link"
              >
              </a>
              <div class="project-box__link">
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <ion-icon name="logo-github"></ion-icon>
                </a>
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <ion-icon name="open-outline"></ion-icon>
                </a>
              </div>
              <div class="project-box__content">
                <h3>Online Book Store Backend</h3>
                <h5>Spring Boot &nbsp; JPA &nbsp; REST APIs</h5>
              </div>
            </div>

            <div class="project-box" style="display:none;">
              <a
                href="https://practical-faith.mitolu.dev/"
                target="_blank"
                rel="noopener noreferrer"
                class="project-box__absolute-link"
              >
              </a>
              <div class="project-box__link">
                <a
                  href="https://github.com/israelmitolu/Practical-Faith"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <ion-icon name="logo-github"></ion-icon>
                </a>
                <a
                  href="https://practical-faith.mitolu.dev/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <ion-icon name="open-outline"></ion-icon>
                </a>
              </div>
              <div class="project-box__content">
                <h3>Practical Faith</h3>
                <h5>React.js &nbsp; Tailwind CSS &nbsp; Shadcn UI React Query </h5>
              </div>
            </div>

            <div class="project-box" style="display:none;">
              <a
                href="https://weirdos-nft.netlify.app/"
                target="_blank"
                rel="noopener noreferrer"
                class="project-box__absolute-link"
              >
              </a>
              <div class="project-box__link">
                <a
                  href="https://github.com/israelmitolu/The-Weirdos-NFT"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <ion-icon name="logo-github"></ion-icon>
                </a>
                <a
                  href="https://weirdos-nft.netlify.app/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <ion-icon name="open-outline"></ion-icon>
                </a>
              </div>
              <div class="project-box__content">
                <h3> Weirdos NFT </h3>
                <h5>React.js &nbsp; Styled components &nbsp; GSAP</h5>
              </div>
            </div>

            <div class="project-box" style="display:none;">
              <a
                href="https://finance.mitolu.dev/"
                target="_blank"
                rel="noopener noreferrer"
                class="project-box__absolute-link"
              >
              </a>
              <div class="project-box__link">
                <a
                  href="https://github.com/israelmitolu/finance-tracker"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <ion-icon name="logo-github"></ion-icon>
                </a>
                <a
                  href="https://finance.mitolu.dev/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <ion-icon name="open-outline"></ion-icon>
                </a>
              </div>
              <div class="project-box__content">
                <h3> Finance Tracker </h3>
                <h5>React.js &nbsp; Typescript &nbsp; Tailwind CSS Recharts</h5>
              </div>
            </div>

            <div class="project-box" style="display:none;">
              <a
                href="https://fisayofosudo.netlify.app"
                target="_blank"
                rel="noopener noreferrer"
                class="project-box__absolute-link"
              >
              </a>
              <div class="project-box__link">
                <a
                  href="https://github.com/israelmitolu/fisayo-fosudo"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <ion-icon name="logo-github"></ion-icon>
                </a>
                <a
                  href="https://fisayofosudo.netlify.app"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <ion-icon name="open-outline"></ion-icon>
                </a>
              </div>
              <div class="project-box__content">
                <h3> Fisayo Fosudo </h3>
                <h5>HTML/SCSS &nbsp; JS &nbsp; GSAP</h5>
              </div>
            </div>

            <div class="project-box" style="display:none;">
              <a
                href="https://mitolu.dev"
                target="_blank"
                rel="noopener noreferrer"
                class="project-box__absolute-link"
              >
              </a>
              <div class="project-box__link">
                <a
                  href="https://github.com/israelmitolu/premier-portfolio"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <ion-icon name="logo-github"></ion-icon>
                </a>
                <a
                  href="https://mitolu.dev"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <ion-icon name="open-outline"></ion-icon>
                </a>
              </div>
              <div class="project-box__content">
                <h3> israelmitolu </h3>
                <h5>HTML/SCSS &nbsp; JS &nbsp; GSAP</h5>
              </div>
            </div>

            <div class="project-box" style="display:none;">
              <a
                href="https://digitaly.netlify.app/"
                target="_blank"
                rel="noopener noreferrer"
                class="project-box__absolute-link"
              >
              </a>
              <div class="project-box__link">
                <a
                  href="https://github.com/israelmitolu/Digitaly"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <ion-icon name="logo-github"></ion-icon>
                </a>
                <a
                  href="https://digitaly.netlify.app/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <ion-icon name="open-outline"></ion-icon>
                </a>
              </div>
              <div class="project-box__content">
                <h3>Digitaly</h3>
                <h5>React.js &nbsp; Tailwind CSS &nbsp; Framer motion</h5>
              </div>
            </div>
          </div>
        </section>

        <!--Contacts-->
        <section class="contact" id="contact">
          <div class="contact-title">
            <h5>— contact me</h5>
            <h2>🚀Let's collaborate </h2>
          </div>
          <div class="container">
            <div class="sub">
              Got a question, proposal or project or want to work <br />
              together on something? Feel free to reach out.
            </div>
            <form action="POST" data-netlify="true">
              <div class="input-row">
                <div class="side"
                  ><label for="name">Your Name</label
                  ><input
                    placeholder="Enter Your name"
                    name="name"
                    id="name"
                    type="text"
                    required=""
                    value=""
                /></div>
                <div class="side"
                  ><label for="email">Your Email</label
                  ><input
                    placeholder="Enter Your email address"
                    name="email"
                    id="email"
                    type="email"
                    required=""
                    value=""
                /></div>
              </div>
              <div class="textarea">
                <label for="message">Your Message</label
                ><textarea
                  name="message"
                  id="message"
                  placeholder="Hi, I think we need you to work on this particular product. Reach out as soon as you can"
                  required=""
                ></textarea>
              </div>
              <button type="submit">Send Message.</button>
            </form>
          </div>
        </section>
      </main>

      <footer class="footer">
        <hr />
        <div class="footer-head">
          <h5>Say Hello</h5>
          <div class="link-container">
            <div class="footer-links">
              <p>
                <a
                  data-text="wa.me/ujjwaltiwari"
                  href="https://wa.me/917665537576"
                  target="_blank"
                  rel="noopener noreferrer"
                  >wa.me/ujjwaltiwari</a
                >
              </p>
              <p>
                <a
                  data-text="ujjwal02tiwari@gmail.com"
                  href="mailto:ujjwal02tiwari@gmail.com"
                  >ujjwal02tiwari@gmail.com</a
                >
              </p>
            </div>
            <div class="footer-links">
              <p><a href="https://github.com/">GH</a></p>
              <p><a href="https://linkedin.com/in/ujjwal-d-tiwari-799952297">LN</a></p>
            </div>
          </div>
        </div>
        <div class="footer-copy"> &copy; Ujjwal Tiwari 2025</div>
      </footer>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
