//Custom scrollbar
::-webkit-scrollbar {
  width: 5px;
  border-radius: 10px 0;
}
::-webkit-scrollbar-track {
  background-color: $dark;
}
::-webkit-scrollbar-thumb {
  background-color: $mainColor;
}

//Bg animation effect
.bg-animation-effect {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -5;
  display: flex;
  flex-wrap: wrap;
  align-content: space-evenly;
  div {
    height: 4px;
    width: 4px;
    background-color: $darkLight;
    margin-left: calc((100% -40px) / 11);
    border-radius: 50%;
    &:nth-child(even) {
      animation: evenItems 9s linear infinite;
    }
    @keyframes evenItems {
      0% {
        transform: translateY(0vh);
      }
      100% {
        transform: translateY(12.5vh);
      }
    }
    &:nth-child(odd) {
      animation: oddItems 8s linear infinite;
    }
    @keyframes oddItems {
      0% {
        transform: translateY(0vh);
      }
      100% {
        transform: translateY(-12.5vh);
      }
    }
  }
}
//Cursor Effects
.cursor-effect {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 2px solid $whiteLight;
  transform: translate(-50%, -50%);
  pointer-events: none;
  position: absolute;
  transition: all 0.3s ease;
  // transition-property: background, transform;
  transform-origin: 100%, 100%;
  z-index: 1000;
  backdrop-filter: grayscale;
}
.link-grow {
  transform: scale(2);
  z-index: -1;
  background: $darkLight;
}
.hovered-link {
  filter: invert(100%);
}

//GSAP Preloader
.intro {
  background: $darkLight;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.slider {
  background: #c0d6f0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  z-index: 1000;
}
.intro-text {
  color: $dark;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.8;
}
.hide {
  background: $darkLight;
  overflow: hidden;
}
.hide span {
  transform: translateY(100%);
  display: inline-block;
  color: $whiteLight;
}
