//Global styling
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
::before,
::after {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: $white;
  font-weight: 600;
}
body {
  font-size: 16px;
  line-height: 1.5;
  font-family: "Manrope", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 300;
  color: $white;
  min-height: 100vh;
  max-width: 100%;
  background: black;
  -webkit-tap-highlight-color: transparent;
  overflow-x: hidden;
  scroll-behavior: smooth;
  cursor: grab;
  .hide-scrolling {
    overflow-y: hidden;
  }
}
a {
  text-decoration: none;
  color: $mainColor;
  cursor: pointer;
}
img {
  vertical-align: middle;
  max-width: 100%;
}

.container {
  max-width: 1170px;
  margin: auto;
  width: 100%;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.min-vh-100 {
  min-height: 100vh;
}
button {
  font-family: inherit;
  font-weight: inherit;
}
.btn {
  background-color: $mainColor;
  padding: 9px 25px;
  font-family: inherit;
  font-size: 16px;
  color: $white;
  text-transform: capitalize;
  border: none;
  cursor: pointer;
  position: relative;
  display: inline-block;
  font-weight: 600;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 1px solid $white;
    transform: translate(4px, 4px);
    transition: transform 0.3s ease;
    pointer-events: none;
  }
}

@media screen and (min-width: 992px) {
  .btn:hover::before {
    transform: translate(0px, 0px);
  }
}

//Section styling
.section-title {
  padding: 0 15px;
  width: 100%;
  margin-bottom: 40px;
  h2 {
    text-align: center;
    font-size: 40px;
  }
}
