<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/styles.min.css" />
    <link rel="icon" type="image/svg+xml" href="../assets/img/favicon.svg" />

    <!-- Primary Meta Tags -->
    <title>Ujjwal Tiwari | About Me</title>
    <meta
      name="keywords"
      content="Ujjwal Tiwari, Backend Developer, Java, Spring Boot, REST APIs, Microservices, MySQL, MongoDB, India"
    />
    <meta
      name="description"
      content="Learn more about Ujjwal Tiwari, a backend developer with expertise in Java, Spring Boot, relational and NoSQL databases, and microservices architecture."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://israelmitolu.netlify.app/" />
    <meta
      property="og:title"
      content="Israel Mitolu | Frontend Engineer and Technical Writer"
    />
    <meta
      property="og:description"
      content=" Israel Mitolu is a skilled Frontend Engineer and Technical Writer with experience in crafting elegant and efficient code, and communicating technical solutions to a diverse audience."
    />
    <meta property="og:image" content="/assets/img/seo-img.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://israelmitolu.netlify.app/" />
    <meta
      property="twitter:title"
      content="Israel Mitolu | Frontend Engineer and Technical Writer"
    />
    <meta
      property="twitter:description"
      content=" Israel Mitolu is a skilled Frontend Engineer and Technical Writer with experience in crafting elegant and efficient code, and communicating technical solutions to a diverse audience."
    />
    <meta property="twitter:image" content="/assets/img/seo-img.png" />
    <link rel="stylesheet" href="https://use.typekit.net/kse0maf.css" />
  </head>

  <body>
    <div class="cursor-effect"></div>
    <a href="../index.html" class="logo">
      <img src="../assets/img/favicon.svg" alt="" />
    </a>

    <section class="more-about">
      <div class="container">
        <div class="section-title">
          <h2>Ujjwal <span>Tiwari</span>.</h2>
        </div>
        <div class="more-about-content">
          <div class="more-about-img">
            <img src="../assets/img/ujjwal-profile.jpg" alt="Ujjwal Tiwari" />
          </div>
          <div class="more-about-text">
            <p>
              Backend Developer based in Bengaluru, India focused on designing scalable and maintainable services, building robust APIs and powering reliable applications.
            </p>
            <br />
            <p>
              I have always supported the idea of writing clean, readable code and designing modular architectures. I enjoy solving challenging backend problems and ensuring that services are secure, efficient and easy to maintain.
            </p>
            <br />
            <p>
              In my spare time, I enjoy playing cricket, leading and organizing events, and volunteering for community initiatives. I also like to explore new technologies and continuously improve my skills.
            </p>

            <h3>Skills</h3>
            <div class="skills">
              <div class="skill-item">Java&nbsp;8/11</div>
              <div class="skill-item">Spring&nbsp;Boot</div>
              <div class="skill-item">REST&nbsp;APIs</div>
              <div class="skill-item">MySQL</div>
              <div class="skill-item">MongoDB</div>
              <div class="skill-item">Hibernate</div>
              <div class="skill-item">AWS&nbsp;(ECS/EC2/S3)</div>
              <div class="skill-item">CI/CD</div>
              <div class="skill-item">Git/GitHub</div>
              <div class="skill-item">JUnit&nbsp;&amp;&nbsp;Mockito</div>
              <div class="skill-item">DSA&nbsp;&amp;&nbsp;OOP</div>
              <div class="skill-item">Microservices</div>
              <div class="skill-item">Design&nbsp;Patterns</div>
              <div class="skill-item">SOLID&nbsp;Principles</div>
              <div class="skill-item">Agile/SDLC</div>
            </div>

            <div class="tabs" style="display:none;">
              <button
                type="button"
                class="tab-item active"
                data-target="#experience"
                >Experience</button
              >
              <button type="button" class="tab-item" data-target="#education"
                >Education</button
              >
            </div>

            <!-- Experience -->
            <div class="tab-content active" id="experience" style="display:none;">
              <div class="timeline">
                <div class="timeline-item">
                  <span class="date">Sep 2022 - Feb 2023</span>
                  <h4>Frontend Engineer - <span>Veenode</span></h4>
                  <ul>
                    <li
                      >Coded using Typescript, NextJS and TailwindCSS to develop
                      features for both mobile and desktop platforms.
                    </li>
                    <li
                      >Designed and updated layouts to meet usability and
                      performance requirements.
                    </li>
                    <li
                      >Worked with product designers, backend developers, and
                      the whole team to develop the organization’s app UI and
                      Frontend.
                    </li>
                    <li
                      >Adhered to React and NextJS best practices while building
                      the company's app.
                    </li></ul
                  >
                </div>
                <div class="timeline-item">
                  <span class="date">Jun 2022 - Present</span>
                  <h4>Technical Writer - <span>Hit Subsribe</span></h4>
                  <ul>
                    <li
                      >Authored articles and publications on React, Node.js,
                      Cloud, and software development best practices. .
                    </li>
                    <li
                      >Worked with Editors to fine-tune articles written, which
                      improved my personal editing skills.
                    </li>
                  </ul>
                </div>
                <div class="timeline-item">
                  <span class="date">Apr 2022 - Present</span>
                  <h4
                    >Technical Specialist & Author -
                    <span>Contentlab.io</span></h4
                  >
                  <ul>
                    <li
                      >Utilized exceptional writing, editing and proofreading
                      documentation skills to produce engaging and error-free
                      content.
                    </li>
                    <li
                      >Followed company policies and editorial guidelines to
                      craft thorough, well-written content.
                    </li>
                    <li
                      >Worked with Editors to fine-tune articles written, which
                      improved my personal editing skills.
                    </li></ul
                  >
                </div>
                <div class="timeline-item">
                  <span class="date">Mar 2022 - Present</span>
                  <h4>Contributing Writer - <span>FreeCodeCamp</span></h4>
                  <ul>
                    <li
                      >Proofread copy written by colleagues to correct spelling,
                      punctuation and grammar.
                    </li>
                    <li
                      >Created briefs, features and general content articles.
                    </li>
                    <li
                      >Wrote succinct articles revolving around the Frontend
                      Ecosystem.
                    </li>
                  </ul>
                </div>
                <div class="timeline-item">
                  <span class="date">Jun 2021 - Mar 2022</span>
                  <h4>Freelance Web Developer - <span>Fiverr</span></h4>
                  <ul>
                    <li
                      >Designed front-end applications, and user interactive
                      (UI) web pages using web technologies like HTML5, CSS3,
                      Javascript, and Bootstrap4.
                    </li>
                    <li
                      >Edited HTML/CSS/JavaScript and plugins via
                      WordPress/WPengine, and fixed bugs with existing Shopify
                      websites
                    </li>
                    <li
                      >Increased traffic and enhanced page ranking by improving
                      website structure, performing Search Engine Optimization
                      (SEO) and Search Engine Marketing (SEM) for local
                      improvements.
                    </li>
                  </ul>
                </div>
                <div class="timeline-item">
                  <span class="date">Nov 2020- Jan 2021 </span>
                  <h4>Mentor- <span>SheCodeAfrica</span></h4>
                  <ul>
                    <li
                      >Offered stability and positive reinforcement in
                      conversations to build strong rapport and trust with
                      mentees.
                    </li>
                    <li
                      >Gave mentees weekly projects to help strengthen the
                      knowledge they got from learning.</li
                    >
                    <li
                      >Developed a learning path for my mentees to guide them.
                    </li>
                    <li>
                      At the end of the Mentorship programme( approximately 8
                      weeks) they had sufficient knowledge and practice in
                      building a website from scratch, terminologies in web
                      development, version control, and how to host on platforms
                      like Netlify.
                    </li>
                  </ul>
                </div>
                <div class="timeline-item">
                  <span class="date">Jan 2020 - Mar 2020</span>
                  <h4
                    >Software Engineer Intern -
                    <span>OAU Computer Center</span></h4
                  >
                  <ul>
                    <li
                      >Designed the user interface for the project given, and
                      built it out in HTML, CSS and Vanilla Javascript
                    </li>
                    <li
                      >Collaborated effectively with members of the software
                      development team and personnel in other departments.
                    </li>
                    <li
                      >Increased my knowledge in CS by taking online classes on
                      Unified Modeling Language(UML), and class diagrams and
                      learned how they work to simplify architectural
                      development, which was required for the project.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Education -->
            <div class="tab-content" id="education" style="display:none;">
              <div class="timeline">
                <div class="timeline-item">
                  <span class="date">May-Dec 2020 </span>
                  <h4
                    >Mobile Web Specialist-
                    <span>Google Africa Developer Scholarship</span></h4
                  >
                </div>
                <div class="timeline-item">
                  <span class="date">June-Oct 2020 </span>
                  <h4
                    >Fundamentals of Digital Marketing-
                    <span>Google Digital Skills</span></h4
                  >
                </div>
                <div class="timeline-item">
                  <span class="date">May-Jan 2021 </span>
                  <h4>Full Stack Web Dev - <span>Devslopes Academy</span></h4>
                </div>
                <div class="timeline-item">
                  <span class="date">Oct 2020 - Present </span>
                  <h4
                    >Becoming a Software Developer-
                    <span>LinkedIn Learning</span></h4
                  >
                </div>
                <div class="timeline-item">
                  <span class="date">2018-Present </span>
                  <h4
                    >BSc. Sociology & Anthropology-
                    <span>Obafemi Awolowo University</span></h4
                  >
                </div>
              </div>
            </div>
            <div class="about-cta">
              <a
                href="https://docs.google.com/document/d/1gLw0XUNzuPU4TjuS1jhJsycVUZyZ-uxE3f_qL_pZ4-o/edit?usp=sharing"
                class="skills-cta"
                >My resume</a
              >
              <span>—</span>
              <a href="../index.html#contact" class="exp-cta">Contact me</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="../assets/js/app.js"></script>
    <script>
      const tabsContainer = document.querySelector(".tabs"),
        moreAboutSection = document.querySelector(".more-about");

      ////Select Tabs
      tabsContainer.addEventListener("click", (e) => {
        if (
          e.target.classList.contains("tab-item") &&
          !e.target.classList.contains("active")
        ) {
          tabsContainer.querySelector(".active").classList.remove("active");
          e.target.classList.add("active");
          const target = e.target.getAttribute("data-target");
          moreAboutSection
            .querySelector(".tab-content.active")
            .classList.remove("active");
          moreAboutSection.querySelector(target).classList.add("active");
        }
      });
    </script>
  </body>
</html>
